<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Registro de entrega de elementos || Sagrich</title>
    <link rel="stylesheet" href="configuracionDocumentos.css" />

    <style>
      #tablaPrincipalEncabezado {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #000;
        text-align: center;
      }

   

      #tablaDatosTrabajador {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #000;
      }

      #tablaDatosTrabajador tbody tr td:nth-child(2) {
        text-align: center;
        font-weight: bold;
      }

      .seccion {
        margin-top: 20px;
        width: 100%;
        border: 1px solid #000;
      }

      .seccion p {
        padding: 10px;
      }

      #tablaArticulosEntregados {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #000;
      }

      #tablaArticulosEntregados thead {
        background-color: rgb(162, 160, 160);
      }

      #tablaArticulosEntregados tbody tr td:nth-child(2) {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table border="1px" id="tablaPrincipalEncabezado">
      <tbody>
        <tr>
          <td rowspan="5" style="width: 70%; font-weight: bold">
            REGISTRO ENTREGA DE ELEMENTOS DE PROTECCION PERSONAL SAGRICH SPA
          </td>
        </tr>
        <tr>
          <td>Código: REG - PR - 001</td>
        </tr>
        <tr>
          <td>Fecha Versión : SEP 2021</td>
        </tr>
        <tr>
          <td>Revisión: 0</td>
        </tr>
        <tr>
          <td>Página: 1 de 1</td>
        </tr>
      </tbody>
    </table>

    <table id="tablaDatosTrabajador" border="1px">
      <tbody>
        <tr>
          <td>Nombre del Trabajador:</td>
          <td>Marcos Alejandro Jara Herrera</td>
        </tr>
        <tr>
          <td>RUT:</td>
          <td>17.981.014-k</td>
        </tr>
        <tr>
          <td>Fecha de Ingreso:</td>
          <td>30 de Mayo 2022</td>
        </tr>
        <tr>
          <td>Faena:</td>
          <td>Mariposas</td>
        </tr>
      </tbody>
    </table>

    <div class="seccion">
      <p>
        Declaro que se me ha proporcionado los elementos de protección personal
        que se detallan en el presente registro, además de recibir capacitación
        con respecto su uso, conservación y cuidado, comprometiéndome a usarlos
        y mantenerlos en buen estado conforme a las instrucciones recibidas, de
        igual manera a informar a la línea de mando de cualquier desgaste,
        ruptura o perdida para su reposición.
      </p>
    </div>

    <table border="1px" id="tablaArticulosEntregados">
      <thead>
        <tr>
          <th style="width: 33, 5%">EPP</th>
          <th style="width: 33, 5%">FECHA</th>
          <th style="width: 33%">Firma</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lentes de Seguridad sellados</td>
          <td>30 de Mayo 2022</td>
          <td></td>
        </tr>
        <tr>
          <td>Guantes</td>
          <td>30 de Mayo 2022</td>
          <td></td>
        </tr>
        <tr>
          <td>Mascarilla cubre boca y nariz</td>
          <td>30 de Mayo 2022</td>
          <td></td>
        </tr>
        <tr>
          <td>Gorro Legionario</td>
          <td>30 de Mayo 2022</td>
          <td></td>
        </tr>
        <tr>
          <td>Bloqueador Solar</td>
          <td>30 de Mayo 2022</td>
          <td></td>
        </tr>
        <tr>
          <td>Repelente</td>
          <td>30 de Mayo 2022</td>
          <td></td>
        </tr>
        <tr>
          <td>Alcohol Gel</td>
          <td>30 de Mayo 2022</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
